<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.1ji5cvr06afofg13aah5p1n29ge8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0kfbp6c04kzbw611ux20x0szkh5b'>
            <connection class='textscan' directory='C:/Users/HUAWEI/Downloads' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kfbp6c04kzbw611ux20x0szkh5b' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1702360723568152581]' peg='0' size='5' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID]) / TOTAL(COUNT([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NumDealsPurchases]) / TOTAL(SUM([NumDealsPurchases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_1702360723561213952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_1702360723561672705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1702360723568152581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_1FC99243F75C4112AA17C11E44235C49]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg income - education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ji5cvr06afofg13aah5p1n29ge8].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Education:nk]</rows>
        <cols>[federated.1ji5cvr06afofg13aah5p1n29ge8].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg income - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ji5cvr06afofg13aah5p1n29ge8].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]</rows>
        <cols>[federated.1ji5cvr06afofg13aah5p1n29ge8].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column caption='Total customers' datatype='integer' name='[Calculation_1702360723561213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1702360723561672705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1702360723562647555]' role='measure' type='quantitative' user:unnamed='Complex'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702360723561672705]' derivation='None' name='[none:Calculation_1702360723561672705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1702360723561213952]' derivation='Sum' name='[sum:Calculation_1702360723561213952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702360723562647555]' derivation='Sum' name='[sum:Calculation_1702360723562647555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Complain:ok]' />
              <wedge-size column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Complain:ok]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723561213952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk] + [federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fifth campaign -Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_1702360723561213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1702360723561672705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1702360723562647555]' role='measure' type='quantitative' user:unnamed='Complex'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1702360723561672705]' derivation='None' name='[none:Calculation_1702360723561672705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1702360723561213952]' derivation='Sum' name='[sum:Calculation_1702360723561213952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702360723562647555]' derivation='Sum' name='[sum:Calculation_1702360723562647555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[pcto:cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk] + [federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723561213952:qk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_1702360723561213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1702360723561672705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1702360723562647555]' role='measure' type='quantitative' user:unnamed='Complex'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1702360723561672705]' derivation='None' name='[none:Calculation_1702360723561672705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1702360723561213952]' derivation='Sum' name='[sum:Calculation_1702360723561213952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702360723562647555]' derivation='Sum' name='[sum:Calculation_1702360723562647555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1702360723561672705:nk]' />
              <groupfilter function='member' level='[none:Calculation_1702360723561672705:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:AcceptedCmp1:ok]</column>
            <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[pcto:cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk] + [federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723561213952:qk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fourth campaign -Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_1702360723561213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1702360723561672705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1702360723562647555]' role='measure' type='quantitative' user:unnamed='Complex'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1702360723561672705]' derivation='None' name='[none:Calculation_1702360723561672705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1702360723561213952]' derivation='Sum' name='[sum:Calculation_1702360723561213952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702360723562647555]' derivation='Sum' name='[sum:Calculation_1702360723562647555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[pcto:cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk] + [federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723561213952:qk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kids at home - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1702360723568152581]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1702360723568152581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]</rows>
        <cols>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last campaign -Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column caption='Total customers' datatype='integer' name='[Calculation_1702360723561213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1702360723561672705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1702360723562647555]' role='measure' type='quantitative' user:unnamed='Complex'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702360723561672705]' derivation='None' name='[none:Calculation_1702360723561672705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1702360723561213952]' derivation='Sum' name='[sum:Calculation_1702360723561213952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702360723562647555]' derivation='Sum' name='[sum:Calculation_1702360723562647555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[pcto:cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk] + [federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723561213952:qk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of customers enrollment per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]</rows>
        <cols>[federated.1ji5cvr06afofg13aah5p1n29ge8].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of web visits per month - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]</rows>
        <cols>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People by age and education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1702360723568152581]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1702360723568152581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1702360723568152581]' derivation='Count' name='[cnt:Calculation_1702360723568152581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:Calculation_1702360723568152581:qk]</rows>
        <cols>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People by age and marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1702360723568152581]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1702360723568152581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1702360723568152581]' derivation='Count' name='[cnt:Calculation_1702360723568152581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:Calculation_1702360723568152581:qk]</rows>
        <cols>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Place - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:NumCatalogPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5cvr06afofg13aah5p1n29ge8].[:Measure Names]</rows>
        <cols>[federated.1ji5cvr06afofg13aah5p1n29ge8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5cvr06afofg13aah5p1n29ge8].[:Measure Names]</rows>
        <cols>[federated.1ji5cvr06afofg13aah5p1n29ge8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase with discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column caption='Total customers' datatype='integer' name='[Calculation_1702360723561213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1702360723561672705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1702360723562647555]' role='measure' type='quantitative' user:unnamed='Complex'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1702360723561672705]' derivation='None' name='[none:Calculation_1702360723561672705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1702360723561213952]' derivation='Sum' name='[sum:Calculation_1702360723561213952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702360723562647555]' derivation='Sum' name='[sum:Calculation_1702360723562647555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk] + [federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723561213952:qk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second campaign -Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_1702360723561213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1702360723561672705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1702360723562647555]' role='measure' type='quantitative' user:unnamed='Complex'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1702360723561672705]' derivation='None' name='[none:Calculation_1702360723561672705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1702360723561213952]' derivation='Sum' name='[sum:Calculation_1702360723561213952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702360723562647555]' derivation='Sum' name='[sum:Calculation_1702360723562647555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[pcto:cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk] + [federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723561213952:qk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Teenagers at home - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1702360723568152581]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1702360723568152581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]</rows>
        <cols>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Third campaign -Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1ji5cvr06afofg13aah5p1n29ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ji5cvr06afofg13aah5p1n29ge8'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_1702360723561213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1702360723561672705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1702360723562647555]' role='measure' type='quantitative' user:unnamed='Complex'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1702360723561672705]' derivation='None' name='[none:Calculation_1702360723561672705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1702360723561213952]' derivation='Sum' name='[sum:Calculation_1702360723561213952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702360723562647555]' derivation='Sum' name='[sum:Calculation_1702360723562647555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[pcto:cnt:ID:qk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]' />
              <text column='[federated.1ji5cvr06afofg13aah5p1n29ge8].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk] + [federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Calculation_1702360723561672705:nk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723561213952:qk]</field>
                  <field>[federated.1ji5cvr06afofg13aah5p1n29ge8].[sum:Calculation_1702360723562647555:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92381' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='6857'>
            <zone h='92381' id='5' type-v2='layout-basic' w='99136' x='432' y='6857'>
              <zone h='32572' id='3' name='Place - Marital Status' w='24784' x='432' y='6857'>
              </zone>
              <zone h='32572' id='10' name='Number of customers enrollment per month' w='24784' x='50000' y='6857'>
              </zone>
              <zone h='32572' id='11' name='Products - Marital Status' w='24784' x='74784' y='6857'>
              </zone>
              <zone h='32572' id='12' name='Number of web visits per month - marital status' w='24784' x='25216' y='6857'>
              </zone>
              <zone h='27333' id='13' name='Complex' w='12392' x='432' y='39429'>
              </zone>
              <zone h='27333' id='14' name='First campaign - Yes' w='12392' x='12824' y='39429'>
              </zone>
              <zone h='27333' id='15' name='Second campaign -Yes' w='12392' x='25216' y='39429'>
              </zone>
              <zone h='27333' id='16' name='Third campaign -Yes' w='12392' x='37608' y='39429'>
              </zone>
              <zone h='27333' id='17' name='Fourth campaign -Yes ' w='12392' x='50000' y='39429'>
              </zone>
              <zone h='27333' id='18' name='Fifth campaign -Yes' w='12392' x='62392' y='39429'>
              </zone>
              <zone h='27333' id='19' name='Last campaign -Yes' w='12392' x='74784' y='39429'>
              </zone>
              <zone h='27333' id='20' name='Purchase with discount' w='12392' x='87176' y='39429'>
              </zone>
              <zone h='32476' id='22' name='Avg income - marital status' w='12392' x='37608' y='66762'>
              </zone>
              <zone h='32476' id='23' name='Avg income - education' w='12392' x='50000' y='66762'>
              </zone>
              <zone h='32476' id='24' name='People by age and marital status' w='18588' x='62392' y='66762'>
              </zone>
              <zone h='32476' id='29' name='Kids at home - marital status' w='18811' x='432' y='66762'>
              </zone>
              <zone h='32476' id='30' name='Teenagers at home - marital status' w='18365' x='19243' y='66762'>
              </zone>
              <zone h='32476' id='31' name='People by age and education' w='18588' x='80980' y='66762'>
              </zone>
            </zone>
          </zone>
          <zone h='6095' id='27' is-fixed='true' type-v2='layout-basic' w='99136' x='432' y='762'>
            <zone h='6095' id='34' is-fixed='true' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='6095' id='21' param='horz' type-v2='layout-flow' w='49568' x='432' y='762'>
                <zone h='5619' id='9' name='Place - Marital Status' param='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' type-v2='highlighter' w='49568' x='432' y='762'>
                </zone>
              </zone>
              <zone h='6095' id='35' param='horz' type-v2='layout-flow' w='49568' x='50000' y='762'>
                <zone h='5619' id='33' name='People by age and education' param='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Education:nk]' type-v2='highlighter' w='49568' x='50000' y='762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15619' id='8' name='Place - Marital Status' pane-specification-id='0' param='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' show-title='false' type-v2='color' w='5946' x='93189' y='19619' />
        <zone h='9905' id='32' name='People by age and education' pane-specification-id='0' param='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Education:nk]' show-title='false' type-v2='color' w='3946' x='95135' y='71048' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92381' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='6857'>
            <zone h='92381' id='5' type-v2='layout-basic' w='99136' x='432' y='6857'>
              <zone h='32572' id='3' name='Place - Marital Status' w='24784' x='432' y='6857'>
              </zone>
              <zone h='32572' id='10' name='Number of customers enrollment per month' w='24784' x='50000' y='6857'>
              </zone>
              <zone h='32572' id='11' name='Products - Marital Status' w='24784' x='74784' y='6857'>
              </zone>
              <zone h='32572' id='12' name='Number of web visits per month - marital status' w='24784' x='25216' y='6857'>
              </zone>
              <zone h='27333' id='13' name='Complex' w='12392' x='432' y='39429'>
              </zone>
              <zone h='27333' id='14' name='First campaign - Yes' w='12392' x='12824' y='39429'>
              </zone>
              <zone h='27333' id='15' name='Second campaign -Yes' w='12392' x='25216' y='39429'>
              </zone>
              <zone h='27333' id='16' name='Third campaign -Yes' w='12392' x='37608' y='39429'>
              </zone>
              <zone h='27333' id='17' name='Fourth campaign -Yes ' w='12392' x='50000' y='39429'>
              </zone>
              <zone h='27333' id='18' name='Fifth campaign -Yes' w='12392' x='62392' y='39429'>
              </zone>
              <zone h='27333' id='19' name='Last campaign -Yes' w='12392' x='74784' y='39429'>
              </zone>
              <zone h='27333' id='20' name='Purchase with discount' w='12392' x='87176' y='39429'>
              </zone>
              <zone h='32476' id='22' name='Avg income - marital status' w='12392' x='37608' y='66762'>
              </zone>
              <zone h='32476' id='23' name='Avg income - education' w='12392' x='50000' y='66762'>
              </zone>
              <zone h='32476' id='24' name='People by age and marital status' w='18588' x='62392' y='66762'>
              </zone>
              <zone h='32476' id='29' name='Kids at home - marital status' w='18811' x='432' y='66762'>
              </zone>
              <zone h='32476' id='30' name='Teenagers at home - marital status' w='18365' x='19243' y='66762'>
              </zone>
              <zone h='32476' id='31' name='People by age and education' w='18588' x='80980' y='66762'>
              </zone>
            </zone>
          </zone>
          <zone h='6095' id='27' is-fixed='true' type-v2='layout-basic' w='99136' x='432' y='762'>
            <zone h='6095' id='34' is-fixed='true' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='6095' id='21' param='horz' type-v2='layout-flow' w='49568' x='432' y='762'>
                <zone h='5619' id='9' name='Place - Marital Status' param='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' type-v2='highlighter' w='49568' x='432' y='762'>
                </zone>
              </zone>
              <zone h='6095' id='35' param='horz' type-v2='layout-flow' w='49568' x='50000' y='762'>
                <zone h='5619' id='33' name='People by age and education' param='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Education:nk]' type-v2='highlighter' w='49568' x='50000' y='762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15619' id='8' name='Place - Marital Status' pane-specification-id='0' param='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Marital_Status:nk]' show-title='false' type-v2='color' w='5946' x='93189' y='19619' />
        <zone h='9905' id='32' name='People by age and education' pane-specification-id='0' param='[federated.1ji5cvr06afofg13aah5p1n29ge8].[none:Education:nk]' show-title='false' type-v2='color' w='3946' x='95135' y='71048' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
